# db-connector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/spiti/utilities/dbconnector/: Connector.java  DBConnector.java
src/main/java/dev/spiti/utilities/dbconnector/db/: Cassandra.java  Graph.java  Neo4J.java
